# springcloud

./: pom.xml
src/main/face/html/: login.html
src/main/java/com/lr/: Application.java  DemoApplication.java  EsConstants.java
src/main/java/com/lr/Util/: ElasticSearchConfig.java
src/main/java/com/lr/blog/: Blog.java
src/main/java/com/lr/controller/: HelloController.java  ItemInfoController.java  UserController.java
src/main/java/com/lr/dao/: UserDao.java
src/main/java/com/lr/pojo/: Book.java  ItemInfo.java  User.java
src/main/java/com/lr/service/: UserService.java
src/main/java/com/lr/serviceImpl/: UserServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: userMapper.xml
src/test/java/com/lr/demo/: DemoApplicationTests.java  HelloApplicationTests.java
